{
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost;Database=OrderDb;User= Id=Richie;Password=Agneta1983!;"
  },
  "EmailSettings": {
    "FromAddress": "Richiehstad@gmail.com",
    "ApiKey": "",
    "FromName": "Richie"  
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
